<!DOCTYPE html>
<html>
<head>
    <title>Drop down</title>
    <style>
       body{
            
            margin: 0;
            background: #f2f2f2;
        }
        .nav{
            margin-top: 80px;
            display: flex;
            width: 100%;
            background:wheat;
             height: 70px; 
        }
        ul{
            
            list-style: none;
            padding: 0;
            margin: 0;
            position: absolute;
        }
        ul li{
            
            float: left;
            margin-top: 5px;
        }
        ul li a{
    
            width: 50%;
            color:black;
            display: block;
            text-decoration: none;
            font-size: 20px;
            padding: 10px;
            border-radius: 10px;
            font-family: Century ;
            font-weight: bold;
            margin-left: 5px;
        }
        a:hover{
            text-decoration: underline;
        }
        ul li ul{
            background: white;
        }
        ul li ul li{
            float: none;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
         ul li ul{
            display: none;
        }
        ul li:hover ul{
            display: block;
        } 
        .deco{
             font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#"  >Furniture</a> 
                <ul>
                    <li><a href="#" >Sofas & Couches</a></li>
                    <li><a href="#" >Sectionals</a></li>
                    <li><a href="#" >Benches </a></li> 
                    <li><a href="#" >Ottomans & Poufs</a></li>
                    <li><a href="#" >Accent Chairs</a></li>
                    <li><a href="#" >Recliners</a></li>
                </ul> </li>
                <li> <a href="#" >Rugs</a>
                    
                    <ul>
                        <li><a href="#" >Sofas & Couches</a></li>
                        <li><a href="#" >Ideas</a></li>
                        <li><a href="#" >Sales </a></li>
                        <li><a href="#" >Sofas & Couches</a></li>
                        <li><a href="#" >Ideas</a></li>
                        <li><a href="#" >Sales </a></li> 
                    </ul> </li>
                <li> <a href="#" >Decor</a><ul>
                    <li><a href="#" >Wall Mirrors </a></li>
                    <li><a href="#" >Bathroom Vanity Mirrors</a></li>
                    <li><a href="#" >Floor Mirrors </a></li>
                    <li><a href="#" > Full Length Mirrors</a></li>  
                    <li><a href="#" > Rectangular Mirrors </a></li> 
                    <li><a href="#" > Round Mirrors </a></li> 
                    <li><a href="#" >Window Mirror </a></li> 
                </ul></li>
                <li> <a href="#" >Outdoor</a><ul>
                    <li><a href="#" >Sofas & Couches</a></li>
                    <li><a href="#" >Ideas</a></li>
                    <li><a href="#" >Sales </a></li> 
                </ul></li>
                <li> <a href="#" >Jewelry</a>
                    <ul>
                        <li><a href="#" >Sofas & Couches</a></li>
                        <li><a href="#" >Ideas</a></li>
                        <li><a href="#" >Sales </a></li> 
                    </ul> </li>
             
                <li><a href="#" >Deales </a>
                    <ul>
                        <li><a href="#" >Sofas & Couches</a></li>
                        <li><a href="#" >Ideas</a></li>
                        <li><a href="#" >Sales </a></li> 
                    </ul> </li>
                <li><a href="#" >Kitchen</a>
                    <ul>
                    <li><a href="#" >Dinnerware Sets</a></li>
                    <li><a href="#" >Formal Dinnerware</a></li>
                    <li><a href="#" >Plates</a></li>
                    <li><a href="#" >Bowls</a></li>
                    <li><a href="#" >Cups & Saucers</a></li>
                    <li><a href="#" >Mugs</a></li>  
                </ul> </li> 
                <li> <a href="#" >Outdoor</a>
                    <ul>
                    <li><a href="#" >Patio Furniture Sets</a></li>
                    <li><a href="#" >Sofas, Chairs & Sectionals</a></li>
                    <li><a href="#" >Dining Sets</a></li>
                    <li><a href="#" >Dining Tables</a></li>
                    <li><a href="#" >Dining Chairs</a></li>
                    <li><a href="#" >Coffee & Side Tables</a></li>  
                </ul> </li>
                <li> <a href="#" >Jewelry</a>
                    <ul>
                    <li><a href="#" >Rings</a></li>
                    <li><a href="#" >Necklaces</a></li>
                    <li><a href="#" >Earrings</a></li>
                    <li><a href="#" >Bracelets</a></li>
                    <li><a href="#" >Moissanite Rings</a></li>
                    <li><a href="#" >Jewelry Boxes</a></li>  
                </ul> </li>
                 <li> <a href="#" >Lighting</a>
                    <ul>
                    <li><a href="#" >Chandeliers</a></li>
                    <li><a href="#" >Pendant Lights</a></li>
                    <li><a href="#" >Flush Mount Lights</a></li>
                    <li><a href="#" >Recessed Lights</a></li>
                    <li><a href="#" >Semi-Flush Mount Lights</a></li>
                    <li><a href="#" >Wagon Wheel Chandeliers</a></li>  
                </ul> </li>
                <li> <a href="#" >Kids</a>
                    <ul>
                    <li><a href="#" >Kids Beds</a></li>
                    <li><a href="#" >Kids Mattresses</a></li>
                    <li><a href="#" >Kids Dressers</a></li>
                    <li><a href="#" >Kids Desks</a></li>
                    <li><a href="#" >Kids Storage & Toy Boxes</a></li>
                    <li><a href="#" >Bean Bags</a></li>  
                </ul> </li>
                <li><a href="#" >More</a>
                    <ul>
                    <li><a href="#" >Gifts for Her</a></li>
                    <li><a href="#" >Gifts for Him</a></li>
                    <li><a href="#" >Gifts for Kids & Baby</a></li>
                    <li><a href="#" >Gifts for Foodies</a></li>
                    <li><a href="#" >Gifts for Plant Lovers</a></li>
                    <li><a href="#" >Gifts for Newlyweds</a></li>  
                </ul> </li>
                <li><a href="#" >Ideas</a>
                    <ul>
                    <li><a href="#" >Sofas & Couches</a></li>
                    <li><a href="#" >Ideas</a></li>
                    <li><a href="#" >Sales </a></li> 
                </ul> </li>
                <li><a href="#" >Sales </a>
                    <ul>
                    <li><a href="#" >Sofas & Couches</a></li>
                    <li><a href="#" >Ideas</a></li>
                    <li><a href="#" >Sales </a></li> 
                </ul> </li> 
               
                
            
      
           
    </ul>

    </div>
</body>
</html>