<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
             margin: 0;
             padding: 0;
             box-sizing: border-box;
             font-family: 'poppins',sans-serif;
         }
         body{
             background: #f2f2f2;
         }
         nav{
             background: #1b1b1b;
         }
         nav:after{
             content: '';
             clear: both;
             display: table;
         }
         nav ul{
             float: right;
             list-style: none;
             margin-left: 40px;
             position: relative;
         }
         nav ul li {
             float: left;
             display: inline-block;
             background: #1b1b1b;
             margin: 0 5px;
         }
         nav ul li a{
             color: white;
             text-decoration: none;
             line-height: 70px;
             font-size: 18px;
             padding: 8px 15px;
         }
         nav ul ul{
             position: absolute;
             top: 70px;
         }
         nav ul ul li{
             position: relative;
             margin: 0px;
             width: 150px;
             float: none;
             display: list-item;
             border-bottom: 1px solid red;
         }
         nav ul ul li{
             position: relative;
             top: -70px;
             
         }
         nav ul li a:hover{
             box-shadow: 0 0 5px #33ffff
             0 0 5px #33ffff;
         }
    </style>
</head>
<body>
   <nav>
       <ul>
           <li>
               <a href="#">Furniture</a>
               <ul>
                   <li>
                       <a href="#">Living Room Furniture</a>
                   </li>
                   <li>
                    <a href="#">Living Room Furniture</a>
                </li>
                <li>
                    <a href="#">Sectionals</a>
                </li>
                <li>
                    <a href="#">Benches</a>
                </li>
                <li>
                    <a href="#">Ottomans & Poufs</a>
                </li>
                <li>
                    <a href="#">Accent Chairs</a>
                </li>
             
                
               </ul>
            </li>
            <li><a href="#" >Rugs</a>
                </li>
             <li>
                <a href="#" >Decor</a>
             </li>   
               <li>
                <a href="#"  >Bed & Bath</a>
               </li> 
                <li>
                    <a href="#" >Home Improvment</a>
                </li>
               <li>
                <a href="#" >Kitchen</a>
               </li>
                <li>
                    <a href="#" >Outdoor</a>
                </li>
                <li>
                <a href="#" >Outdoor</a>
                </li>
                <li>
                    <a href="#" >Lighting</a>
                </li>
              <li>
                <a href="#" >Kids & Baby</a>
              </li>
               <li>
                <a href="#" >More</a>
               </li> 
                <li>
                    <a href="#" >Ideas</a>
                </li>
                
                <a href="#" style="color: red;" >Sales & Deals</a></li>
       </ul>
   </nav>
</body>
</html>